<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="bootstrap.css" rel="stylesheet">
		<title>IT 354 Assign1</title>
		<style>
			p.fontChange{
				font-family: 'Dancing Script', cursive;
				font-size:20px;
				border-bottom-style: dashed;
				border-bottom-width: 1px;
				border-bottom-color: blue;
			}
			
			p.colorChange{
				color:#77B4B1;
				background-color:#272731;
				border-color:#1E1813;
				font-size:25px;
				border-bottom-style: dashed;
				border-bottom-width: 1px;
				border-bottom-color: white;
			}
			
			p.answer{
				font-size: 20px;
				border-bottom-color: blue;
				border-bottom-width: 1px;
				border-bottom-style: dashed;
			}
			
			#copyrightRow { 
				background-color: #3A3A3A;
			}
		</style>
	</head>
	
	<body>
		<header>
			<div id="topHeaderRow" >
				<div class="container">
				<nav class="navbar navbar-inverse" role="navigation">
					<div class ="navbar-header">
						<p class="navbar-text">Welcome to <strong>IT 354 Assign1</strong></p>
					</div>
				</nav>
				</div>
			</div>   <!-- end topHeaderRow -->
		   
		   <div id="logoRow" >
			   <div class="container">
				   <div class="row">
					   <div class="col-md-8">
							<h1>IT 354 Assign1 Tutorial</h1> 
					   </div>
					</div>
				</div>    
			</div> 
		</header>
		
		<div class="container">
			<div class="row">
				<div class="col-md-2">
				<br />
					<div class="panel panel-info">
						<div class="panel-heading">Category</div>
						<div class="panel-body">
							<div class="col-md-10">
								<p><a href="assign1.html">Main page</a></p>
								<br />
								<p><a href="Tutorial.html">Tutorial </a></p>
								<br />
								<p><a href="Video.html">Video</a></p>
								<br />
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-10" style="white-space:pre">
					<h2>Values and Types</h2>
						<h4>	Number</h4>
							<p>Number.MAX_VALUE</p>
							<p>Number.MIN_VALUE</p>
							<p>Infinity<p>
							<p>NaN<p>
						<h4>	String</h4>
							<p>'hello'</p>
							<p>"hello"</p>
							<p>"a'b'c"</p>
							<p>'a"b"c'</p>
							<p>var a = 1 
console.log("${a}")</p>
							<p>var a = 1 
console.log('${a}')</p>
							<p>var a = 1 
console.log(`${a}`)</p>					
					<h2>Unary Operators</h2>
						<h4>	typeof</h4>
							<p>typeof(NaN)</p>
							<p>typeof(Infinity)</p>
							<p>typeof(1)</p>
							<p>typeof('a')</p>
							<p>typeof({})</p>
						<h4>	unary plus, minus</h4>
							<p>converts string to number</p>
							<p>+'3'</p>
							<p>-'3'</p>
							<p>+'-3'</p>
							<p>-'-3'</p>
							<p>+true</p>
							<p>+false</p>
							<p>+null</p>
							<p>-true</p>
							<p>-false</p>
							<p>-null</p>
						<h4>	logical not</h4>
							<p>!ture</p>
							<p>!!ture</p>
						<h4>	delete</h4>
							<p>return true if deleted the property or the property does not exit. In the other word, delete only effects on the object variable</p>
							<p>var name = "Name" 
delete name</p>
							<p>var obj={first:'ab'} 
delete obj.first </p>
							<p>var obj={first:'ab'} 
delete obj.last </p>
					<h2>Hoisting</h2>
						<p>It is when a browser/engine compiles variables and named-function immediately; this can be thought of as hoisting them to the top of file.</p>
						<p> var i = 5</p>
						<p> i = 5 
var i</p>
						<p> let or const variables can not be hoisting</p>
						<p> i = 5 
let var i</p>
						<p> i = 5 
const var i</p>
				</div>
			</div>
		</div>
		
		<div class="container">
			<section>
				<div class="col-md-10">
				</div>
			</section>
		</div>
		
		
		
		<footer>
			<div id="copyrightRow">
				<div class="container">
					<div class="row">
						<p class="text-muted">All images are copyright to their owners. This is just a hypothetical site<span class="pull-right">&copy; 2020 IT 354</span></p>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>