<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="bootstrap.css" rel="stylesheet">
		<title>IT 354 Assign1</title>
		<style>
			p.fontChange{
				font-family: 'Dancing Script', cursive;
				font-size:20px;
				border-bottom-style: dashed;
				border-bottom-width: 1px;
				border-bottom-color: blue;
			}
			
			p.colorChange{
				color:#77B4B1;
				background-color:#272731;
				border-color:#1E1813;
				font-size:25px;
				border-bottom-style: dashed;
				border-bottom-width: 1px;
				border-bottom-color: white;
			}
			
			p.answer{
				font-size: 20px;
				border-bottom-color: blue;
				border-bottom-width: 1px;
				border-bottom-style: dashed;
			}
			
			#copyrightRow { 
				background-color: #3A3A3A;
			}
		</style>
	</head>
	
	<body>
		<header>
			<div id="topHeaderRow" >
				<div class="container">
				<nav class="navbar navbar-inverse" role="navigation">
					<div class ="navbar-header">
						<p class="navbar-text">Welcome to <strong>IT 354 Assign1</strong></p>
					</div>
				</nav>
				</div>
			</div>   <!-- end topHeaderRow -->
		   
		   <div id="logoRow" >
			   <div class="container">
				   <div class="row">
					   <div class="col-md-8">
							<h1>IT 354 Assign1</h1> 
					   </div>
					</div>
				</div>    
			</div> 
		</header>
		
		<div class="container">
			<div class="row">
				<div class="col-md-2">
				<br />
					<div class="panel panel-info">
						<div class="panel-heading">Category</div>
						<div class="panel-body">
							<div class="col-md-10">
								<p><a href="First website.html">Main page</a></p>
								<br />
								<p><a href="Tutorial.html">Tutorial </a></p>
								<br />
								<p><a href="Video.html">Video</a></p>
								<br />
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-10">
					<h2 >Name</h2>
						<p class="answer">Kunwei Tao</p>
					<h2>Semester/Class</h2>
						<p class="answer">This is the third semester for my graduation study in ISU. My major is Information systems and the sequence is Internet application development.</p>
					<h2>The purpose of this website</h2>
						<p class="answer">Try and test what I learn from the class</p>
					<h2>The font pairing you employ (you need more than one font)</h2>
						<p class="fontChange">Different font. I searching for it on the <a href="https://fonts.google.com/?selection.family=Dancing+Script">google fonts website.</a></p>
					<h2>The color scheme you employ</h2>
						<p class="colorChange">Color change. using the color in Pokemon Gold and Silver on the http://colormind.io/.</p>
					<h2>Responsive to multiple pages (think bootstrap or similar strategies you can use)</h2>
						<p class="answer">This page uses the bootstrap-3 to make the framework.</p>
				</div>
			</div>
		</div>
		
		<div class="container">
			<section>
				<div class="col-md-10">
				</div>
			</section>
		</div>
		
		
		
		<footer>
			<div id="copyrightRow">
				<div class="container">
					<div class="row">
						<p class="text-muted">All images are copyright to their owners. This is just a hypothetical site<span class="pull-right">&copy; 2020 IT 354</span></p>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>