<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>IT 354 Assign2</title>
		<style>
			h1.head, p.head{
				text-align: center ;
				font-family: 'Dancing Script', cursive;
			}
			
			p.head{
				font-size: 19px;
			}
			
			.subtitle{
				position: relative;
				float: left;
			}
			.main{
				margin-left: 8px;
				width: auto;
				color: #104772;
				font-size: 24px;
				border-style: dashed;
				border-width: 1px;
				margin-bottom: 10px;
				background-color: #f1f8ff;
				border-color: #c8e1ff;
				padding-top: 5px;
			}
			
			#title{
				width: 100%;
			}
			
			#Tutorial,#Video,#Article {
				display: none;
			}
 
			#Tutorial:target,#Video:target,#Article:target {
				display: block;
			}
		</style>
		

		<link href="bootstrap.css" rel="stylesheet">
		<link href="chapter08-project02.css" rel="stylesheet">
	</head>
	
	<body>
		<div class="container">
			<header>
				<h1 class = "head">IT 354 Assignment 3</h1>
				<p class = "head">Object</p>
			</header>
			
			<div id="mainNavigationRow" >
				<div class="container">
					<nav class="navbar navbar-default" role="navigation">
						<img src="title.jpg" id="title">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							</button>
						</div>

						<div class="collapse navbar-collapse navbar-ex1-collapse">
							<ul class="nav navbar-nav" id="switch">
								<li class="active"><a href="#Tutorial">Tutorial</a></li>
								<li><a href="#Video">Video</a></li>
								<li><a href="#Article">Article</a></li>
							</ul>              
						</div>
					</nav>
				</div>  
			</div>
	
			<div class = "main" id ="Tutorial">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<p>Object</p>
						</div>
						<div class="col-md-6">
							<p>There are three ways to build a function.</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class = "main" id ="Video">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<p>Video</p>
						</div>
					</div>
					
					<div class="jumbotron">
						<div class="container">
							<video controls>
								<source src="video 1.mp4" type="video/mp4">
							</video>
							<video controls>
								<source src="video 2.mp4" type="video/mp4">
							</video>
							<video controls>
								<source src="video 3.mp4" type="video/mp4">
							</video>
						</div>
					</div>
				</div>
			</div>
			
			<div class = "main" id ="Article">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<p>Article</p>
						</div>
						<div class="col-md-6">
							<p>There are three ways to build a function.</p>
						</div>
					</div>
				</div>
			</div>
		<script src="jquery.js"></script>
		<script src="bootstrap.min.js"></script>   
	</body>